server.port=8280

#?????? ?? ??????????? authServer ??? ????????  access token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/todoapp-realm/protocol/openid-connect/certs

keycloak.auth-server-url=http://localhost:8180/
keycloak.resource=user-manage-client
keycloak.realm=todoapp-realm
keycloak.ssl-required=external
keycloak.credentials.secret=CGvOWIzOHcSUjU0Y0WcPWoosu1OJjvKV
keycloak.use-resource-role-mappings=true